<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ogauthor" content="Hyperz#0001">
    <meta name="ogsite" content="https://hyperz.dev/">
	<meta name="ogdiscord" content="https://hyperz.dev/discord">
	<meta name="ognavbarcreator" content="https://jakehamblin.com/">
    <meta name="description" content="A simple place for Hyperz to showcase his github repos on his website.">
    <meta name="keywords" content="Hyperz, Panel, Dev, Developer, Portal, Github, OpenSource, Free, HTML">
    <style>
	    .body {
  margin: 0;
	font-family: 'Montserrat', sans-serif;
	background-color: #172970;
}

.navbar {
	display: flex;
	width: 80%;
	padding: 2vh 10%;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 5;
	transition: all .5s ease;
}

.navbar.scrolled {
	padding: 1vh 10%;
	background-color: #0c151c;
}

.navbar.dropdownshown {
	padding: 2vh 10%;
	background-color: transparent;
}

.navbar .left {
	width: 25%;
}

.navbar .left img {
	height: 7.5vh;
	width: auto;
	opacity: 1;
	transition: visibility .25s ease, opacity .25s ease;
}

.navbar.dropdownshown .left img {
	visibility: hidden;
	opacity: 0;
}

.navbar .right {
	width: 75%;
	text-align: right;
}

.navbar .right a {
	font-size: 2.2vh;
	color: #fff;
	text-decoration: none;
	font-weight: 500;
	margin-left: 2%;
	position: relative;
}

.navbar .right a.dropdownbtn {
	display: none;
	font-size: 3vh;
}

.navbar .right .links a:after {
	position: absolute;
	content: "";
	top: 100%;
	left: 0;
	width: 0%;
	height: .25vh;
	background-color: #fff;
	margin-top: .5vh;
	transition: width .3s ease;
}

.navbar .right .links a:hover:after, .navbar .right .links a.active:after {
	width: 100%;
}

.body .title1 {
	color: white;
	font-size: 34px;
	font-weight: bold;
}

.body .img1 {
	width: 285px;
	height: 165px;
	margin-top: 55px;
	margin-left: 105px;
	margin-right: auto;
	border: 2px solid white;
	border-radius: 8px;
	overflow: hidden;
	transition: opacity .2s;
}

.body .img1:hover {
	opacity: 0.7;
}

.body .img2 {
	width: 285px;
	height: 160px;
	margin-top: 55px;
	margin-left: 175px;
	margin-right: auto;
	border: 2px solid white;
	border-radius: 8px;
	overflow: hidden;
	transition: opacity .2s;
}

.body .img2:hover {
	opacity: 0.7;
}

.body .img3 {
	width: 285px;
	height: 160px;
	margin-top: 55px;
	margin-left: 175px;
	margin-right: auto;
	border: 2px solid white;
	border-radius: 8px;
	overflow: hidden;
	transition: opacity .2s;
}

.body .img3:hover {
	opacity: 0.7;
}

.body .img4 {
	width: 285px;
	height: 160px;
	margin-top: 55px;
	margin-left: 175px;
	margin-right: auto;
	border: 2px solid white;
	border-radius: 8px;
	overflow: hidden;
	transition: opacity .2s;
}

.body .img4:hover {
	opacity: 0.7;
}

.body .img5 {
	width: 285px;
	height: 160px;
	margin-top: 55px;
	margin-left: 105px;
	margin-right: auto;
	border: 2px solid white;
	border-radius: 8px;
	overflow: hidden;
	transition: opacity .2s;
}

.body .img5:hover {
	opacity: 0.7;
}

.body .img6 {
	width: 285px;
	height: 160px;
	margin-top: 55px;
	margin-left: 175px;
	margin-right: auto;
	border: 2px solid white;
	border-radius: 8px;
	overflow: hidden;
	transition: opacity .2s;
}

.body .img6:hover {
	opacity: 0.7;
}

.body .img7 {
	width: 285px;
	height: 160px;
	margin-top: 55px;
	margin-left: 175px;
	margin-right: auto;
	border: 2px solid white;
	border-radius: 8px;
	overflow: hidden;
	transition: opacity .2s;
}

.body .img7:hover {
	opacity: 0.7;
}

.body .img8 {
	width: 285px;
	height: 160px;
	margin-top: 55px;
	margin-left: 175px;
	margin-right: auto;
	border: 2px solid white;
	border-radius: 8px;
	overflow: hidden;
	transition: opacity .2s;
}

.body .img8:hover {
	opacity: 0.7;
}

.body .footer {
	background-color: #131313;
	height: 75px;
	margin-top: 200px;
}

.body .footer .footertext {
	color: white;
	font-size: 20px;
	padding-top: 25px
}

    </style>
  </head>
  <body class="body">
  <section class="navbar">
		<div class="left">
			<a href="https://hyperz.dev/"><img src="https://hyperz.dev/images/logo.png"></a>
		</div>
		<div class="right">
			<div class="links">
				<a href="https://hyperz.dev" class="active">Home</a>
				<a href="https://hyperz.dev/discord">Discord</a>
				<a href="https://hyperz.dev/shop">Products</a>
				<a href="https://hyperz.dev/forms" target="_blank">Forms</a>
				<a href="https://hyperz.dev/clientarea">Client Area</a>
			</div>
			<a class="dropdownbtn" onclick="dropdown()"><i class="fas fa-bars"></i></a>
		</div>
	</section>
	<p class="title1" align=center>Hyperz Developer Portal</p>
	<a href="https://github.com/itz-hyperz/landing-page/">
	<img class="img1" src="https://hyperz.dev/images/uploads/z883bzbm.png" ></img>
	</a>
	<a href="https://github.com/itz-hyperz/super-duper-sniffle-404/">
	<img class="img2" src="https://hyperz.dev/images/uploads/j3i2ewi1.png"></img>
	</a>
	<a href="https://github.com/itz-hyperz/404-html-warmup/">
	<img class="img3" src="https://hyperz.dev/images/uploads/7hkq6w81.png"></img>
	</a>
	<a href="https://github.com/itz-hyperz/simple-product-showcase/">
	<img class="img4" src="https://hyperz.dev/images/uploads/e3psra9b.png"></img>
	</a>
	<a href="https://github.com/itz-hyperz/hamblin-docs-darkmode/">
	<img class="img5" src="https://cdn.discordapp.com/attachments/718459979123916902/817164230754959420/unknown.png"></img>
	</a>
	<a href="https://github.com/itz-hyperz/coming-soon-page/">
	<img class="img6" src="https://cdn.discordapp.com/attachments/718459979123916902/817164091881685032/unknown.png"></img>
	</a>
	<a href="https://github.com/itz-hyperz/BASIC-SITE/">
	<img class="img7" src="https://cdn.discordapp.com/attachments/718459979123916902/817166612137508894/unknown.png"></img>
	</a>
	<a href="https://github.com/itz-hyperz/hyperz-devportal/">
	<img class="img8" src="https://cdn.discordapp.com/attachments/718459979123916902/817167174996066304/unknown.png"></img>
	</a>
	<div class="footer">
		<p class="footertext" align=center>Copyright 2021 Hyperz Development</p>
	</div>
  </body>
</html>
